# MoJu

./: README.md  项目计划书.docx
me-app/: App.vue  Readme.md  main.js  manifest.json  pages.json  project.config.json
me-boot/: pom.xml
me-boot/src/main/java/com/me/: Application.java  ServletInitializer.java
me-boot/src/main/java/com/me/common/annotation/: DataScope.java  DataSource.java
me-boot/src/main/java/com/me/common/config/: MeConfig.java
me-boot/src/main/java/com/me/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
me-boot/src/main/java/com/me/common/core/cache/: MeCache.java
me-boot/src/main/java/com/me/common/core/controller/: BaseController.java
me-boot/src/main/java/com/me/common/core/domain/: BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
me-boot/src/main/java/com/me/common/core/domain/entity/: SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
me-boot/src/main/java/com/me/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
me-boot/src/main/java/com/me/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
me-boot/src/main/java/com/me/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
me-boot/src/main/java/com/me/common/enums/: DataSourceType.java  UserStatus.java
me-boot/src/main/java/com/me/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
me-boot/src/main/java/com/me/common/exception/base/: BaseException.java
me-boot/src/main/java/com/me/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
me-boot/src/main/java/com/me/common/exception/job/: TaskException.java
me-boot/src/main/java/com/me/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
me-boot/src/main/java/com/me/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  MessageUtils.java  RandomColor.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
me-boot/src/main/java/com/me/common/utils/bean/: BeanUtils.java
me-boot/src/main/java/com/me/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
me-boot/src/main/java/com/me/common/utils/http/: HttpHelper.java  HttpUtils.java
me-boot/src/main/java/com/me/common/utils/sign/: Base64.java  Md5Utils.java
me-boot/src/main/java/com/me/common/utils/spring/: SpringUtils.java
me-boot/src/main/java/com/me/common/utils/sql/: SqlUtil.java
me-boot/src/main/java/com/me/common/utils/uuid/: IdUtils.java  UUID.java
me-boot/src/main/java/com/me/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java
me-boot/src/main/java/com/me/framework/config/: ApplicationConfig.java  DruidConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
me-boot/src/main/java/com/me/framework/config/properties/: DruidProperties.java
me-boot/src/main/java/com/me/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
me-boot/src/main/java/com/me/framework/security/filter/: JwtAuthenticationTokenFilter.java
me-boot/src/main/java/com/me/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
me-boot/src/main/java/com/me/framework/web/exception/: GlobalExceptionHandler.java
me-boot/src/main/java/com/me/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
me-boot/src/main/java/com/me/system/api/: APIDictDataController.java  APILoginController.java  APITActivityController.java  APITActivityuserController.java  APITVipController.java
me-boot/src/main/java/com/me/system/common/: CommonController.java
me-boot/src/main/java/com/me/system/controller/: SysRegisterController.java  TActivityController.java  TActivityuserController.java  TRegionController.java  TVipController.java
me-boot/src/main/java/com/me/system/domain/: SysNotice.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java  TActivity.java  TActivityuser.java  TRegion.java  TVip.java
me-boot/src/main/java/com/me/system/domain/vo/: MetaVo.java  RouterVo.java  reg.java
me-boot/src/main/java/com/me/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TActivityMapper.java  TActivityuserMapper.java  TRegionMapper.java  TVipMapper.java
me-boot/src/main/java/com/me/system/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITActivityService.java  ITActivityuserService.java  ITRegionService.java  ITVipService.java
me-boot/src/main/java/com/me/system/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  TActivityServiceImpl.java  TActivityuserServiceImpl.java  TRegionServiceImpl.java  TVipServiceImpl.java
me-boot/src/main/java/com/me/web/controller/system/: SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
me-boot/src/main/resources/: application-druid.yml  logback.xml
me-boot/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TActivityuserMapper.xml  TRegionMapper.xml
me-pc/: .env.development  .env.production  .env.staging  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
sql/: bureau-admin.sql
(+42 files in other folders)
